1539037464797	Rename package 'com.uoa.qa.minc.exceldata'
1539039762155	Delete element
1539043336162	Rename package 'com.uoa.minc.page'
1539043751056	Rename package 'com.uoa.minc.qa.page'
1539044592432	Rename package 'com.uoa.qa.minc.base'
1539044603264	Rename package 'com.uoa.qa.minc.page'
1539044610109	Rename package 'com.uoa.qa.minc.properties'
1539044617016	Rename package 'com.uoa.qa.minc.resources'
1539044623644	Rename package 'com.uoa.qa.minc.utilities'
1539070832893	Delete element
1539215912783	Copy file
1539215924598	Copy file
