1539044650911	Rename resource 'MincProject'
1539045618165	Rename Java project 'WincProject'
1539146293804	Delete resource 'WincProject'
1539146361667	Delete resource 'WincProject'
1539146630133	Delete resource 'WincProject'
1539204591347	Delete resource 'WincProject'
1539204934249	Delete resource 'WincProject'
1539204999120	Delete resource 'WincProject'
1539205736132	Delete resource 'WincProject'
1539205951268	Delete resource 'WincProject'
1539206608580	Delete resource 'WincProject'
1539207103886	Delete resource 'WincProject'
1539209932660	Delete resource 'WincProject'
1539214204760	Delete resource 'EasyApproach'
