#
#Mon Nov 19 13:21:06 NZDT 2018
task-tag-projects-already-scanned=Log4jProject,CucumberProject,E2EProject,FreeCRMTest,RestAssuredProject,ExcelTestProject,PurchaseOrderProject,AppliToolProject,Appium,POEQuoteProject,WincProject
