#
#Thu Nov 22 10:53:15 NZDT 2018
task-tag-projects-already-scanned=Log4jProject,CucumberProject,E2EProject,RestAssuredProject,ExcelTestProject,PurchaseOrderProject,AppliToolProject,Appium,POEQuoteProject,WincProject
