1536531396845	Delete resource 'E2EProject'
1536532482186	Delete resource 'Guru99KeywordFramework'
1536532703152	Delete resource 'E2EProject'
1536542208984	Delete resource 'E2EProject'
1536636073035	Delete resource 'AppliToolProject'
1536636630671	Delete resource 'AppliToolProject'
1536723352231	Delete resource 'RestAssuredDemo'
1536800147703	Delete resource 'RestAssuredProject'
1536825744952	Delete resource 'RestAssuredProject'
1536826997827	Delete resource 'RestAssuredProject'
1536827506469	Delete resource 'RestAssuredProjectNew'
1536828347036	Delete resource 'RestAssuredProjectLatest'
1536896979695	Delete resource 'E2EProject'
